{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
    <title>{% block titulo %}{% endblock titulo %}</title>
</head>
<body>
    <style>
        .titulo{
              font-family:Optima;
              color:#10A5C0;
            }
        .titulo2{
            font-family:Optima;
            color:white;
        }
        .letra{
            font-family: Optima;
            color:black;
        }
        .fonde1{
            background: linear-gradient(210deg,rgb(30, 30, 194),rgb(165, 204, 236));
            margin:0;
            background-attachment: fixed;
        }
        .fonde2{
            /*background:#10A5C;*/
            box-shadow: 4px 10px 25px  rgb(167, 227, 231);
        }
        .fondo1{
            background-color: rgba(178, 206, 241, 0.3);
            /*box-shadow: 3px 2px 15px  gray;*/
        }
    </style>
    {% block contenido %}
    {% endblock contenido %}

    <script src="{% static 'js/jquery.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
</body>
</html>